{
    "activeFile": "tutorial_map001.tmj",
    "expandedProjectPaths": [
        "."
    ],
    "fileStates": {
        "marks.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        },
        "tutorial_map001.tmj": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 5.5,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 160,
                "y": 159.90909090909093
            }
        },
        "tutorial_map002.tmj": {
            "expandedObjectLayers": [
                7
            ],
            "scale": 0.75,
            "selectedLayer": 10,
            "viewCenter": {
                "x": 1600,
                "y": 1599.3333333333333
            }
        },
        "tutorial_tileset001.tsj": {
            "scaleInDock": 1,
            "scaleInEditor": 1
        }
    },
    "last.exportedFilePath": "D:/Projects/Lua/Eternal Blight/Eternal-Blight/ext/data/maps",
    "lastUsedTilesetExportFilter": "Lua files (*.lua)",
    "openFiles": [
        "tutorial_map001.tmj",
        "tutorial_map002.tmj",
        "marks.tsj",
        "tutorial_tileset001.tsj"
    ],
    "project": "project-blight-tiled.tiled-project",
    "property.type": "string",
    "recentFiles": [
        "tutorial_tileset001.tsj",
        "marks.tsj",
        "tutorial_map002.tmj",
        "tutorial_map001.tmj"
    ]
}
