{
    "automappingRulesFile": "",
    "commands": [
    ],
    "extensionsPath": "extensions",
    "folders": [
        "."
    ],
    "propertyTypes": [
        {
            "id": 1,
            "name": "object type",
            "storageType": "string",
            "type": "enum",
            "values": [
                "spawn",
                "portal",
                "stash",
                "npc",
                "mob"
            ],
            "valuesAsFlags": false
        }
    ]
}
